# secretctl

./: Directory.Packages.props  README.md  docker-compose.dev.yaml  docker-compose.dotnet.dev.yaml  go.mod  secretctl.sln
.github/workflows/: go.yaml
ams/AccessManagement/: AccessManagement.csproj  Dockerfile  buildschema.sh
ams/AccessManagement/Controllers/: ProjectController.cs
ams/AccessManagement/Model/: Project.cs
gateways/Web.Console.Bff/: Dockerfile  Program.cs  Web.Console.Bff.csproj  appsettings.Development.json
gateways/Web.Console.Bff/Properties/: launchSettings.json
gateways/Web.Console.Bff/configuration/: ocelot.Development.json
gateways/Web.Services.Bff/: Dockerfile  Program.cs  Web.Services.Bff.csproj  appsettings.Development.json
gateways/Web.Services.Bff/Middleware/: AccessManagementMiddleware.cs
gateways/Web.Services.Bff/Properties/: launchSettings.json
gateways/Web.Services.Bff/Services/: AccessManagementService.cs
gateways/Web.Services.Bff/configuration/: ocelot.Development.json
iam/AccessManagement/: AccessManagement.csproj  buildschema.sh
iam/AccessManagement/Application/Commands/CreateCredentials/: CreateCredentialsRequest.cs
iam/AccessManagement/Controllers/: BaseController.cs
iam/AccessManagement/Data/: CassandraSessionCache.cs
iam/AccessManagement/Data/Migrations/: 20241010191502_Initial.Designer.cs  AppDbContextModelSnapshot.cs
iam/AccessManagement/Data/Repositories/: IPolicyRepository.cs
iam/AccessManagement/Model/: Project.cs
iam/AccessManagement/Model/Policy/: Statement.cs
iam/AccessManagement/Properties/: launchSettings.json
iam/Identity/: Identity.csproj  Program.cs
iam/Identity/Extensions/: Extensions.cs
kms/: Dockerfile  appsettings.development.json  appsettings.json  configman.go  go.mod  go.sum  middlewares.go  server.go
kms/http/routes/: post_routes.go  singleton.go
kms/util/: crypt_aes.go  errors.go  httperror.go  rng.go
proxyproducer/: Makefile  README.md  go.mod  proxy-messaging.json
secretsmanager/: Makefile  go.mod  go.sum
secretsmanager/messaging/: config.go  kafka.go
secretsmanager/storage/: mysql.go
services/iam/AccessManagement/: AccessManagement.csproj  Program.cs  appsettings.Development.json
services/iam/AccessManagement/Authentication/: AuthenticationHandler.cs
services/iam/AccessManagement/Authentication/AwsSignatureV4/: AuthorizationHeaderParser.cs
services/iam/AccessManagement/Controllers/: AccessController.cs  BaseController.cs
services/iam/AccessManagement/Data/: AppDbContext.cs  schema.cql
services/iam/AccessManagement/Data/Migrations/: 20241010191502_Initial.cs
services/iam/AccessManagement/Data/Repositories/: CassandraPolicyRepository.cs
services/iam/AccessManagement/Model/: Credentials.cs  Project.cs
services/iam/AccessManagement/Model/Policy/: Policy.cs
services/iam/AccessManagement/Properties/: launchSettings.json
(+36 files in other folders)
