<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ocelot" Version="23.3.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageVersion Include="CassandraCSharpDriver" Version="3.22.0" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>
</Project>